<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }

        body {
            background-color: rgb(92, 3, 3);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(47, 2, 2);
        }

        nav ul {
            justify-content: center;
            display: flex;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(194, 194, 247);
            font-size: 1.02rem;
        }

        .left {
            font-size: 2rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
        }

        .fsection {
            /* background-color: rgb(140, 7, 34); */
            width: 30%;
            font-size: 3rem;
            margin: 30px;
        }

        .lsection>div {

            width: 30%;
        }

        .lsection img {
            width: 80%;
            margin: 50px 0;
        }

        .bb {
            color: rgb(159, 242, 242);
        }
        #element{
            color: rgb(159, 242, 242);
        }
        .second{
            max-width: 80vw;
            margin: auto;
        }
        main hr{
            border: 0;
            background-color: rgb(202, 202, 244);
            height: 0.2px;
            margin:40px 90px;
        }
        .fsection .btn{
            padding: 12px;
            background: rgb(132, 4, 4);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            
        }
        .second .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .second .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-text{
            position: relative;
            top: 75px;
            width: 150px;
        }
        
       
    </style>
</head>

<body>
    
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="fsection">
                Hi, I'm <span class="bb">Gitika</span>
                <div>I am  <span id="element"></span></div>
                <button class="btn">Download resume</button>
            </div>
            <div class="lsection">
                <img src="dd.png">
            </div>

        </section>


        <hr>
        <section class="second">
            
            <h2>What I have done so far</h2>
            <h4>(Certifications)</h4>
            <div class="box">
                <div class="vertical">
                    <img class="image" src="C:\Users\Dell\Desktop\portfolio\dd.png">
                    <div class="vertical-text">
                        Excel for Beginners
                    </div>
                </div>
                <div class="vertical">
                    <img class="image" src="C:\Users\Dell\Desktop\portfolio\dd.png">
                    <div class="vertical-text">
                        Frontend Developer
                    </div>
                </div>
                <div class="vertical">
                    <img class="image" src="C:\Users\Dell\Desktop\portfolio\dd.png">
                    <div class="vertical-text">
                        Agile Software Development
                    </div>
                </div>
                <div class="vertical">
                    <img class="image" src="C:\Users\Dell\Desktop\portfolio\dd.png">
                    <div class="vertical-text">
                        UI/UX Designer
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="text"></div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Frontend Developer','UI Designer'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>